# simple-banking-webapi

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/local/shemi/simplebanking/webapi/: AuthorizationServerConfiguration.java  Main.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/local/shemi/simplebanking/webapi/agent/: Agent.java  AgentController.java  AgentRepository.java  AgentService.java
src/main/java/local/shemi/simplebanking/webapi/client/: Client.java  ClientPermission.java  ClientPermissionRepository.java  ClientRepository.java  ClientRole.java  ClientRoleRepository.java  Permission.java  PostgresClientDetailsService.java  Role.java  RolePermission.java
src/main/java/local/shemi/simplebanking/webapi/customer/: Account.java  AccountController.java  AccountRespository.java  AccountService.java  AtmCard.java  AtmCardRepository.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  LocalCustomerController.java  LocalCustomerRepository.java  LocalCustomerService.java
src/main/java/local/shemi/simplebanking/webapi/setting/: Setting.java  SettingController.java  SettingRepository.java  SettingService.java
src/main/java/local/shemi/simplebanking/webapi/transaction/: TransactionLimit.java  TransactionLimitController.java  TransactionLimitRepository.java  TransactionLimitService.java  TransactionTotal.java  TransactionTotalController.java  TransactionTotalRepository.java  TransactionTotalService.java
src/main/resources/: application.properties
src/test/java/local/shemi/simplebanking/webapi/agent/: AgentControllerIT.java
src/test/java/local/shemi/simplebanking/webapi/customer/: AccountControllerIT.java  CustomerControllerIT.java  (+1 more)
(+3 files in other folders)
